<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap iconos CSS -->
    <!-- build:css dist/index.css-->
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!--endbuild-->
    <title> Ruedas locas</title>
    <div style="background-image: url('imagenes/fondo-elegante.jpg'); background-attachment: fixed; background-repeat: no-repeat;background-size:cover; " >
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    	<a class="navbar-brand" href="./index.html">
				<img src="imagenes/icon.png" alt="logo" height="40px" width="40px" > 
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link " href="./index.html">Inicio </a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./nosotros.html">Nosotros</a>
					</li>
					<li class="nav-item ">
						<a class="nav-link" href="./contacto.html">Contacto</a>
					</li>
					<li class="nav-item ">
							<a class="nav-link" href="./precio.html">Presupuesto</a>
					</li>
					<li class="nav-item ">
							<a class="nav-link" href="#">Terminos y condiciones</a>
					</li>
				</ul>
				<button type="button" class=" color-boton btn btn-primary mr-2">
					Novedades   <span class="badge badge-light">15</span>
				</button>
				<form class="form-inline my-2 my-lg-0">
					<input class="form-control mr-sm-2" type="search" placeholder="" aria-label="Search">
					<button class="color-boton btn btn-primary my-2 my-sm-0" type="submit">Buscar</button>
				</form>
			</div>
			
		</nav>

		<div class="jumbotron">
			<p>¡35% de descuentos con tu compra online!</p>
		</div>

		
		<div class="container ">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Inicio</li>
			</ol>
		</nav>
		
		<div class="alert alert-warning alert-dismissible fade show" role="alert">
			<strong>Atención</strong> Ante la pandemia del COVID-19 no se atendera sin turno.
			<button type="button" class="close" data-dismiss="alert" aria-label="Close">
				<span aria-hidden="true"> &times;</span>
			</button>
    </div>
    <hr>
		<img src="./imagenes/equipo.jpg" class="img-banner " width="100%" alt="Responsive image">
      <hr>
      
  		<!-- Carousel -->
  		<div id="carouseldestinos" class=" carousel slide" data-ride="carousel">
  			<ol class="carousel-indicators ">
  				<li data-target="#carouselpromociones" data-slide-to="0" class="active"></li>
  				<li data-target="#carouselpromociones" data-slide-to="1"></li>
					<li data-target="#carouselpromociones" data-slide-to="2"></li>  
					<li data-target="#carouselpromociones" data-slide-to="3"></li>
  				<li data-target="#carouselpromociones" data-slide-to="4"></li>  				
  			</ol>
  			<div class="carousel-inner   ">
  				<div class="carousel-item active  ">
  					<img class="d-block w-100 " src="imagenes/promo1.png" alt="PrimerSlide">
  				</div> 
  				<div class="carousel-item ">
  					<img class="d-block w-100 " src="imagenes/promo2.jpg" alt="SegundoSlide"> 		
  				</div>
  				<div class="carousel-item ">
  					<img class="d-block w-100" src="imagenes/promo3.jpg" alt="TercerSlide">
					</div>
					<div class="carousel-item ">
  					<img class="d-block w-100" src="imagenes/promo4.jpg" alt="TercerSlide">
					</div>  				
					<div class="carousel-item ">
  					<img class="d-block w-100" src="imagenes/promo5.png" alt="TercerSlide">
  				</div>
  			</div>
  			<a class="carousel-control-prev" href="#carouseldestinos" role="button" data-slide="prev">
  				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
  				<span class="sr-only">Anterior</span>
  			</a>
  			<a class="carousel-control-next" href="#carouseldestinos" role="button" data-slide="next">
  				<span class="carousel-control-next-icon" aria-hidden="true"></span>
  				<span class="sr-only">Siguiente</span>
  			</a>  			
  		</div>
			<hr>

		<div class="row">
			<div class="col-sm-4">
				<button class="btn btn-primary " type="button" data-toggle="collapse" data-target="#beneficios" aria-expanded="false" aria-controls="multiCollapse1">Beneficios exclusivos</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#retiro"  aria-expanded="false" aria-controls="multiCollapse2">Retiro inmediato</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#cambio" aria-expanded="false" aria-controls="multiCollapse3">cambio de usados</button>
			</div>
		</div>
		<hr>
    <div class="row ">
        <div class="col-sm-4 collapse fondo-cuadros text-center " id="beneficios">
            <h4>Beneficios exclusivos</h4>
            
            <p>Nuestro clientes tiene acceso a los mejores planes de seguridad</p>
        </div>
        <div class="col-sm-4 collapse fondo-cuadros text-center" id="retiro">
            <h4>Retiro inmediato</h4>
            <p>Con sola firma ya podes retirar tu nuevo 0km</p>
           
        </div>
        <div class="col-sm-4 collapse fondo-cuadros text-center" id="cambio">
            <h4>Tomamos usados </h4>
            <p>Cotizacion inmediata</p>
        </div>
    </div>
    <hr>

    <div class="d-flex flex-wrap flex-row-reverse  ">
    
        <div class="card ml-2 mb-2 card-auto d-flex flex-column justify-content-between articulos-fondo text-center">
					<div class="card-header " >
						Camioneta
					</div>	
					<img class="card-img-top img-tam" src="imagenes/autos/th.jpg" alt="bsas img">
					<div class="card-body">
              <h4 class="card-title" data-toggle="tooltip" data-placement="top"  title="Ultimas unidades">Toyota Hilux</h4>
              <p class="card-subtitle">Unete a la aventura</p>
            </div>
            <div>
                <button class=" btn btn-primary btn-reserva"  >ver mas</button>
            </div>
        </div>
        <div class="card ml-2 mb-2 card-auto d-flex flex-column justify-content-between articulos-fondo text-center">
					<div class="card-header ">
						Automovil
                    </div>	
                    <img class="card-img-top img-tam" src="imagenes/autos/gt.jpg" alt="bsas img">
					<div class="card-body">
              <h4 class="card-title" data-toggle="tooltip" data-placement="top"  title="Ultimas unidades">Volkswagen Gol Trend</h4>
              <p class="card-subtitle">Para toda la familia</p>
            </div>
            <div>
                <button class=" btn btn-primary btn-reserva"  >ver mas</button>
            </div>
        </div>
        <div class="card ml-2 mb-2 card-auto d-flex flex-column justify-content-between articulos-fondo text-center">
					<div class="card-header ">
						Automovil
                    </div>	
                    <img class="card-img-top img-tam" src="imagenes/autos/fk.jpg" alt="bsas img">
					<div class="card-body">
              <h4 class="card-title" data-toggle="tooltip" data-placement="top"  title="Ultimas unidades">Ford Ka</h4>
              <p class="card-subtitle">Avanza por más</p>
            </div>
            <div>
                <button class=" btn btn-primary btn-reserva"  >ver mas</button>
            </div>
        </div>    
        <div class="card ml-2 mb-2 card-auto d-flex flex-column justify-content-between articulos-fondo text-center">
					<div class="card-header ">
						Automovil
          </div>	
          
          <img  class="card-img-top img-tam" src="imagenes/autos/onix.jpg" alt="bsas img">
          
            <div class="card-body">
              <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Ultimas unidades">Chevrolet Onix </h4>
              <p class="card-subtitle">Con motor 1.5L TIVCT de 123 CV</p>
            </div>
            <div>
                <button class=" btn btn-primary btn-reserva" >ver mas</button>
            </div>

      </div>
        <div class=" card ml-2 mb-2 card-auto d-flex flex-column justify-content-between articulos-fondo text-center">
					<div class="card-header ">
						Automovil
					</div>	
					<img class="card-img-top img-tam" src="imagenes/autos/nisan.jpg" alt="bsas img">
					<div class="card-body">
             <h4 class="card-title" data-toggle="tooltip" data-placement="top"  title="Ultimas unidades">Nissan Onix</h4>
              <p class="card-subtitle">brinda la integración completa con Android Auto y Apple CarPlay</p>
            </div>
            <div>
                <button class=" btn btn-primary btn-reserva"  >ver mas</button>
            </div>
        </div>
        <div class="card ml-2 mb-2 card-auto d-flex flex-column justify-content-between articulos-fondo text-center">
					<div class="card-header ">
						Automovil
					</div>	
					<img class="card-img-top img-tam" src="imagenes/autos/prisma.jpg" alt="bsas img">
					<div class="card-body">
              <h4 class="card-title" data-toggle="tooltip" data-placement="top"  title="Nuevas unidades en camino">Chevrolet Prisma</h4>
              <p class="card-subtitle">Tiene una mecánica de 1.4L 8V con buena potencia</p>
            </div>
            <div>
                <button class=" btn btn-primary btn-reserva"  >ver mas</button>
            </div>
        </div>
        <div class="card ml-2  mb-2  card-auto d-flex flex-column justify-content-between articulos-fondo text-center">
					<div class="card-header ">
						Automovil
					</div>	
					<img class="card-img-top img-tam" src="imagenes/autos/peu.jpg" alt="bsas img">
					<div class="card-body">
              <h4 class="card-title" data-toggle="tooltip" data-placement="top"  title="Nuevas unidades en camino">Peugeot</h4>
              <p class="card-subtitle">El motor EC5 está disponible en las versiones Allure y Feline</p>
            </div>
            <div>
                <button class=" btn btn-primary btn-reserva"  >ver mas</button>
            </div>
				</div>
				<div class="card ml-2  mb-2  card-auto d-flex flex-column justify-content-between articulos-fondo text-center">
					<div class="card-header ">
						Automovil
					</div>	
					<img class="card-img-top img-tam" src="imagenes/autos/logan.jpg" alt="bsas img">
					<div class="card-body">
              <h4 class="card-title" data-toggle="tooltip" data-placement="top"  title="Nuevas unidades en camino">Renault Logan</h4>
              <p class="card-subtitle">El motor EC5 está disponible en las versiones Allure y Feline</p>
            </div>
            <div>
                <button class=" btn btn-primary btn-reserva"  >ver mas</button>
            </div>
				</div>
				<div class="card ml-2  mb-2  card-auto d-flex flex-column justify-content-between articulos-fondo text-center">
					<div class="card-header ">
						Automovil
					</div>	
					<img class="card-img-top img-tam" src="imagenes/autos/Jeep.jpg" alt="bsas img">
					<div class="card-body">
              <h4 class="card-title" data-toggle="tooltip" data-placement="top"  title="Nuevas unidades en camino">Jeep Renegade</h4>
              <p class="card-subtitle">El motor EC5 está disponible en las versiones Allure y Feline</p>
            </div>
            <div>
                <button class=" btn btn-primary btn-reserva"  >ver mas</button>
            </div>
        </div>
    </div>
    <button class="btn btn-primary " data-toggle="popover"  title="Email" data-content="Revisa en correo no deseado o spam" >Información del envio online</button>

    <button class="btn btn-primary " data-toggle="modal" data-target="#contacto" id="contactoBtn" >Quiero suscribirme al boletin online</button>

    
</div>
</div>
<footer>
    <div class="row">
    <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.Instagram.com">Instagram</a>
        <a href="http://www.twitter.com">twitter</a>
        <a href="http://www.google.com">google</a>
    </div>
    
    <div class="col-sm-4 text-center text-white">
			<address>
				<h3>Contacto:</h3>
				<p><span class="oi oi-signpost footer-icon mr-2"></span>9 de Julio 958, Corrientes, Corrientes, Argentina</p>
				<p><span class="oi oi-phone footer-icon mr-2 "></span>+5493871548965</p>
				<p><span class="oi oi-envelope-closed footer-icon mr-2"></span>contacto@ruedaslocas.com</p>
		</address>

    </div>
    
    
    <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://www.facebook.com">Nosotros</a>
        <a href="http://www.Instagram.com">Precios</a>
        <a href="http://www.twitter.com">Terminos y condiciones</a>
        <a href="http://www.google.com">otros</a>


    </div>



</div>
</footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js-->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
      $(function () {
        $('[data-toggle="tooltip"]').tooltip();
        $('[data-toggle="popover"]').popover();
        $('.carousel').carousel({
          interval:3000
        });
      
      $('#contacto').on('show.bs.modal', function(e){
				console.log('el modal se esta mostrando');
				$('#contactoBtn').removeClass('btn-primary ');
				$('#contactoBtn').addClass('btn-success');
				$('#contactoBtn').prop('disabled',true);
				
			})
			$('#contacto').on('shown.bs.modal', function(e){
				console.log('el modal se esta mostro');
			})
			$('#contacto').on('hide.bs.modal', function(e){
				console.log('el modal se oculta');
				$('#contactoBtn').removeClass('btn-success');
				$('#contactoBtn').addClass('btn-primary');
				$('#contactoBtn').prop('disabled',false);
			})
			$('#contacto').on('hidden.bs.modal', function(e){
				console.log('el modal se oculto');
			})
    })
    </script>
    <!--endbuild-->
  </body>


	<!-- Modal -->
  <div class="modal fade" id="contacto" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form >
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Tu email:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Nombre y Apellido:</label>
              <input type="text" class="form-control" id="menssage-text">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-primary">Enviar</button>
        </div>
      </div>
    </div>
  </div>




</html> 