<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap iconos CSS -->
	<!-- build:css dist/nosotros.css-->
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
		<link rel="stylesheet" href="css/styles.css">
	<!--endbuild-->
    <title> Ruedas locas</title>
    <div style="background-image: url('imagenes/fondo-elegante.jpg'); background-attachment: fixed; background-repeat: no-repeat;background-size:cover; " >
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    	<a class="navbar-brand" href="./index.html">
				<img src="imagenes/icon.png" alt="rueda-fondo" height="40px" width="40px" > 
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item ">
						<a class="nav-link " href="./index.html">Inicio </a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="./nosotros.html">Nosotros</a>
					</li>
					<li class="nav-item ">
						<a class="nav-link" href="./contacto.html">Contacto</a>
					</li>
					<li class="nav-item ">
							<a class="nav-link" href="./precio.html">Presupuesto</a>
					</li>
					<li class="nav-item ">
							<a class="nav-link" href="#">Terminos y condiciones</a>
					</li>
				</ul>
				<button type="button" class=" color-boton btn btn-primary mr-2">
					Novedades   <span class="badge badge-light">15</span>
				</button>
				<form class="form-inline my-2 my-lg-0">
					<input class="form-control mr-sm-2" type="search" placeholder="" aria-label="Search">
					<button class="color-boton btn btn-primary my-2 my-sm-0" type="submit">Buscar</button>
				</form>
			</div>
		</nav>
		<a class="navbar-brand " href="./index.html">Inicio</a>
		<div class="jumbotron">
			<p>¡35% de descuentos con tu compra online!</p>
		</div>

		<div class="container ">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
					<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
				</ol>
			</nav>
			<p class=" articulos-fondo"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi officia deleniti ut natus laborum vel iure autem, omnis labore? Rem rerum quia animi porro aliquid veniam. Distinctio enim rem rerum?</p>
		</div>

    
</div>
</div>
<footer>
    <div class="row">
    <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.Instagram.com">Instagram</a>
        <a href="http://www.twitter.com">twitter</a>
        <a href="http://www.google.com">google</a>
    </div>
    
    <div class="col-sm-4 text-center text-white">
        <address>
			<h3>Contacto:</h3>
			<p><span class="oi oi-signpost footer-icon mr-2"></span>9 de Julio 958, Corrientes, Corrientes, Argentina</p>
			<p><span class="oi oi-phone footer-icon mr-2 "></span>+5493871548965</p>
			<p><span class="oi oi-envelope-closed footer-icon mr-2"></span>contacto@ruedaslocas.com</p>
	</address>
    </div>
    
    
    <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://www.facebook.com">Nosotros</a>
        <a href="http://www.Instagram.com">Precios</a>
        <a href="http://www.twitter.com">Terminos y condiciones</a>
        <a href="http://www.google.com">otros</a>


    </div>



</div>
</footer>



    <!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<!-- build:css dist/nosotros.css-->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		<!--endbuild-->
  </body>
</html> 