<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap iconos CSS -->
	<!-- build:css dist/precio.css-->
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
		
	<link rel="stylesheet" href="css/styles.css">
	<!--endbuild-->
    <title> Ruedas locas</title>
    <div style="background-image: url('imagenes/fondo-elegante.jpg'); background-attachment: fixed; background-repeat: no-repeat;background-size:cover; " >
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    	<a class="navbar-brand" href="./index.html">
				<img src="imagenes/icon.png" alt="rueda-fondo" height="40px" width="40px" > 
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link " href="./index.html">Inicio </a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./nosotros.html">Nosotros</a>
					</li>
					<li class="nav-item ">
						<a class="nav-link" href="./contacto.html">Contacto</a>
					</li>
					<li class="nav-item ">
							<a class="nav-link" href="./precio.html">Presupuesto</a>
					</li>
					<li class="nav-item ">
							<a class="nav-link" href="#">Terminos y condiciones</a>
					</li>
				</ul>
				<button type="button" class=" color-boton btn btn-primary mr-2">
					Novedades   <span class="badge badge-light">15</span>
				</button>
				<form class="form-inline my-2 my-lg-0">
					<input class="form-control mr-sm-2" type="search" placeholder="" aria-label="Search">
					<button class="color-boton btn btn-primary my-2 my-sm-0" type="submit">Buscar</button>
				</form>
			</div>
		</nav>
		<a class="navbar-brand " href="./index.html">Inicio</a>
		<div class="jumbotron">
			<p>¡35% de descuentos con tu compra online!</p>
		</div>





		<div class="container ">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
				  <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
				  <li class="breadcrumb-item active" aria-current="page">Precios</li>
				</ol>
			</nav>
		
			<ul class="nav nav-tabs" id="myTab" role="tablist">
        
        <li class="nav-item">
          <a href="#compara" class="nav-link active" id="compara-tab" data-toggle="tab" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
        </li>
        <li class="nav-item">
          <a href="#tarjetas" class="nav-link " id="tarjetas-tab" data-toggle="tab" role="tab" aria-controls="tarjetas" aria-selected="true">Tarjetas</a>
        </li>
        <li class="nav-item">
          <a href="#vendidos" class="nav-link " id="vendidos-tab" data-toggle="tab" role="tab" aria-controls="vendidos" aria-selected="true">Más vendidos</a>
        </li>
      </ul>
		

			<div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
					
					<div class="table-responsive "   > 
						<table class="table table-striped articulos-fondo">
							<thead class="thead-dark ">
							<th>Categorias</th>
							<th>Contado</th>
							<th>12 Cuotas</th>
							<th>24 Cuotas</th>
							<th>36 Cuotas</th>
							<th>48 Cuotas</th>
							<th>60 Cuotas</th>
							</thead>
							<tbody>
							<tr>
								<td>
								<span class="oi oi-star"></span>
								</td>
								<td>$0%</td>
								<td>$10%</td>
								<td>$20%</td>
								<td>$25%</td>
								<td>$30%</td>
								<td>$35%</td>
							</tr>
							<tr>
								<td>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								</td>
								<td>$0%</td>
								<td>$9%</td>
								<td>$18%</td>
								<td>$23%</td>
								<td>$28%</td>
								<td>$33%</td>
							</tr>
							<tr>
								<td>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								</td>
								<td>$0%</td>
								<td>$7%</td>
								<td>$16%</td>
								<td>$21%</td>
								<td>$26%</td>
								<td>$30%</td>
							</tr>
							<tr>
								<td>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>              
								</td>
								<td>$0%</td>
								<td>$5%</td>
								<td>$14%</td>
								<td>$19%</td>
								<td>$24%</td>
								<td>$28%</td>
							</tr>
							<tr>
								<td>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								</td>
								<td>$0%</td>
								<td>$3%</td>
								<td>$12%</td>
								<td>$16%</td>
								<td>$22%</td>
								<td>$25%</td>
							</tr>
							
							</tbody>
						</table>
					</div>
        </div>

      

        <div class="tab-pane fade  " id="vendidos" role="tabpanel" aria-labelledby="vendidos-tab">
					
					<!-- Barra de progreso -->
					<h5 class="text-white">Vehiculos más vendidos:</h5>
					<div class="progress">
						<div class=" bg-color progress-bar progress-bar-striped" role="progressbar" style="width: 96%" aria-valuenow="96" aria-valuemin="0" aria-valuemax="100">Chevrolet Onix - 1527 vendidos  </div>
					</div>
					
					<div class="progress">
						<div class="bg-color2 progress-bar progress-bar-striped  "  role="progressbar" style="width: 87%" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100">Ford Ka - 1290 vendidos </div>
					</div>
					<div class="progress">
						<div class="bg-color progress-bar progress-bar-striped bg-color" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">Peugeot 208 - 1084 vendidos </div>
					</div>
					<div class="progress">
						<div class="bg-color2 progress-bar progress-bar-striped " role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">Renault Logan - 791 vendidos</div>
					</div>
					<div class="progress">
						<div class="bg-color progress-bar progress-bar-striped " role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">Toyota Hilux - 384 vendidos</div>
					</div>

        </div>
     
        <div class="tab-pane fade  " id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
				<!-- tarjetas dividas -->
				<div class="accordion" id="accordionExample">
					<div class="card">
					  <div class="card-header" id="headingOne">
						<h2 class="mb-0">
						  <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
							Debito
						  </button>
						</h2>
					  </div>
				  
					  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
						<div class="card-body">
						  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
						</div>
					  </div>
					</div>
					<div class="card">
					  <div class="card-header" id="headingTwo">
						<h2 class="mb-0">
						  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
							Credito
						  </button>
						</h2>
					  </div>
					  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
						<div class="card-body">
						  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
						</div>
					  </div>
					</div>
					<div class="card">
					  <div class="card-header" id="headingThree">
						<h2 class="mb-0">
						  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
							Efectivo
						  </button>
						</h2>
					  </div>
					  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
						<div class="card-body">
						  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
						</div>
					  </div>
					</div>
				  </div>
		</div>
		
	</div>
</div>

		
		
<footer>
	<div class="row">
	<div class="col-sm-4 d-flex flex-column">
			<a href="http://www.facebook.com">Facebook</a>
			<a href="http://www.Instagram.com">Instagram</a>
			<a href="http://www.twitter.com">twitter</a>
			<a href="http://www.google.com">google</a>
	</div>
	
	<div class="col-sm-4 text-center text-white">
			<address>
        <address>
					<h3>Contacto:</h3>
					<p><span class="oi oi-signpost footer-icon mr-2"></span>9 de Julio 958, Corrientes, Corrientes, Argentina</p>
					<p><span class="oi oi-phone footer-icon mr-2 "></span>+5493871548965</p>
					<p><span class="oi oi-envelope-closed footer-icon mr-2"></span>contacto@ruedaslocas.com</p>
			</address>

	</div>
	
	
	<div class="col-sm-4 d-flex flex-column align-items-end">
			<a href="http://www.facebook.com">Nosotros</a>
			<a href="http://www.Instagram.com">Precios</a>
			<a href="http://www.twitter.com">Terminos y condiciones</a>
			<a href="http://www.google.com">otros</a>


	</div>




</footer>



    <!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<!-- build:js dist/precio.js-->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		<!--endbuild-->
	</body>
	


	
</html> 